# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=test
SECRET_KEY=test

# Change the following values for local development.
TRELLO_KEY=test_trello_key
TRELLO_TOKEN=test_trello_token

BOARD_ORGANISATION_ID=organisation_id
BOARD_ID=board_id

FLASK_SKIP_DOTENV=True

MONGO_CONNECTION_STRING=fakemongo.com
MONGO_DB_NAME=db_name

LOGIN_DISABLED=True
