# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development
SECRET_KEY=SECRET_KEY

# Change the following values for local development.
TRELLO_KEY=
TRELLO_TOKEN=
TODO_LIST_ID=
DONE_LIST_ID=
