# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=test
SECRET_KEY=test

# Change the following values for local development.
TRELLO_KEY=test_trello_key
TRELLO_TOKEN=test_trello_token
TODO_LIST_ID=test_todo_list_id
DONE_LIST_ID=test_done_list_id

FLASK_SKIP_DOTENV=True