# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=production
SECRET_KEY={{ secret_key }}

# Change the following values for local development.
TRELLO_KEY={{ trello_key }}
TRELLO_TOKEN={{ trello_token }}

BOARD_ORGANISATION_ID=619e1ae69ab4cf7edd9d7e6f
BOARD_ID=619e23e145c81b50c4cb9c07
DONE_LIST_ID=619e23e145c81b50c4cb9c0a